<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MERN ASSIGNMENTS</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      header {
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 20px 0;
      }

      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      caption {
        font-size: 1.2em;
        font-weight: bold;
        padding: 10px;
        background-color: #333;
        color: #fff;
      }

      th,
      td {
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: #333;
        color: #fff;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      a {
        text-decoration: none;
        color: #007bff;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <table border="2" align="center">
      <caption>
        MERN TASKS - N. Prasanna Kumar (21BCE9675)
      </caption>
      <th>TASKS</th>
      <th>LINK</th>
      <tr>
        <td>HTML_TASK_1</td>
        <td><a href="./HTML TASKS/HTML_TASK1.html">Link1</a></td>
      </tr>
      <tr>
        <td>HTML_TASK_2</td>
        <td><a href="./HTML TASKS/HTML_TASK2.html">Link2</a></td>
      </tr>
      <tr>
        <td>HTML_TASK_3</td>
        <td><a href="./HTML TASKS/HTML_TASK3.html">Link3</a></td>
      </tr>
      <tr>
        <td>HTML_TASK_4</td>
        <td><a href="./HTML TASKS/HTML_TASK4.html">Link4</a></td>
      </tr>
      <tr>
        <td>HTML_TASK_5</td>
        <td><a href="./HTML TASKS/HTML_TASK5.html">Link5</a></td>
      </tr>
      <tr>
        <td>CSS_TASK_1</td>
        <td><a href="./CSS TASKS/CSS_TASK1.html">Link6</a></td>
      </tr>
      <tr>
        <td>CSS_TASK_2</td>
        <td><a href="./CSS TASKS/CSS_TASK2.html">Link7</a></td>
      </tr>
      <tr>
        <td>CSS_TASK_3</td>
        <td><a href="./CSS TASKS/CSS_TASK3.html">Link8</a></td>
      </tr>
      <tr>
        <td>CSS_TASK_4</td>
        <td><a href="./CSS TASKS/CSS_TASK4.html">Link9</a></td>
      </tr>
      <tr>
        <td>CSS_TASK_5</td>
        <td><a href="./CSS TASKS/CSS_TASK5.html">Link10</a></td>
      </tr>
      <tr>
        <td>CSS_TASK_6</td>
        <td><a href="CSS_TASK-6.html">Link11</a></td>
      </tr>
      <tr>
        <td>CSS_TASK_7</td>
        <td><a href="CSS_TASK-7.html">Link12</a></td>
      </tr>
      <tr>
        <td>BOOTSTRAP_TASK1</td>
        <td><a href="./BOOTSTRAP TASKS/BS_TASK1.html">Link13</a></td>
      </tr>
      <tr>
        <td>BOOTSTRAP_TASK2</td>
        <td><a href="./BOOTSTRAP TASKS/BS_TASK2.html">Link14</a></td>
      </tr>
      <tr>
        <td>BOOTSTRAP_TASK2</td>
        <td><a href="./BOOTSTRAP TASKS/BS_TASK3.html">Link15</a></td>
      </tr>
      <tr>
        <td>BOOTSTRAP_TASK4</td>
        <td><a href="./BOOTSTRAP TASKS/BS_TASK4.html">Link16</a></td>
      </tr>
      <tr>
        <td>JAVASCRIPT_TASK1</td>
        <td><a href="./JS TASKS/JS TASK 1.html">Link17</a></td>
      </tr>
      <tr>
        <tr>
          <td>JAVASCRIPT_TASK 2</td>
          <td><a href="./JS TASKS/JS TASK 12.html">Link18</a></td>
        </tr>
        <tr>
        <tr>
          <td>JAVASCRIPT_TASK 3</td>
            <td><a href="./JS TASKS/JS TASK 3.html">Link19</a></td>
        </tr>
        <tr>
          <td>JAVASCRIPT_TASK 4</td>
          <td><a href="./JS TASKS/JS TASK 4.html">Link20</a></td>
        </tr>
        <tr>
          <tr>
            <td>JAVASCRIPT_TASK 5</td>
            <td><a href="./JS TASKS/JS TASK 5.html">Link21</a></td>
          </tr>
          <tr>
            <tr>
              <td>JAVASCRIPT_TASK 6</td>
              <td><a href="./JS TASKS/JS TASK 6.html">Link22</a></td>
            </tr>
            <tr>
              <tr>
                <td>JAVASCRIPT_TASK 7</td>
                <td><a href="./JS TASKS/JS TASK 7.html">Link23</a></td>
              </tr>
              <tr>
                <tr>
                  <td>JAVASCRIPT_TASK 8</td>
                  <td><a href="./JS TASKS/JS TASK 8.html">Link24</a></td>
                </tr>
                <tr>
           
    </table>
  </body>
</html>